apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-cm
data:
  MYSQL_IP: "192.168.56.150"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "guestbook"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "edu"
